<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        /* estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }
        h2 {
            color: #34495e;
            border-bottom: 2px solid #bdc3c7;
            padding-bottom: 5px;
            margin-top: 30px;

        }
        ul, ol {
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        video {
            display: block;
            margin: 10px 0;
            max-width: 100%;
            border: 2px solid #bdc3c7;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Lucas Soares</h1>
    <h2>Minhas formações</h2>
    <ul> <li> Cursando Ciência da Computação</li>
           <li>  Ensino Médio completo</li>
           <li>  Curso de HTLML E CSS em andamento</li>
    </ul>
    <h2>Objetivos</h2>
    <ol>
        <li>Dominar as bases do desenvolvimento web
            <p> Aprender bem HTML, CSS e JavaScript para criar sites do zero.</p></li>
        <li>Construir projetos práticos
                <p>Criar um portfólio online com projetos (sites, sistemas simples, mini apps) para mostrar minhas habilidades. </p></li>
        <li>Conseguir a primeira oportunidade na área de TI
             <p>Estágio ou vaga júnior, para ganhar experiência prática em programação e crescer profissionalmente. </p> </li>
    </ol>
         <h2>Meu Vídeo favorito</h2>
         <video controls width="450">
            <source src="CS.mp4"  type="video/mp4">
         </video>
</body>
</html>
