<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 07</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            background-color: #000000;
            color: #000000;
        }

        h1 {
            text-align: center;
            color: rgb(255, 254, 254);
        }
       
        
        p{
            color: white;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .video-container iframe {
            position: relative;
            width: 400px;
            height: 315px;

        }
        .video-container a {
            position: absolute;
            inset: 0;
            z-index: 2;
            background: transparent;
            text-indent: -9999px;
        }
    </style>
</head>
<body>
    <h1>Vídeos para assistir</h1>
     <div class="video-container">
        <iframe width="400" height="315" src="https://www.youtube.com/embed/gqrySQQzvvQ?si=LS2xQR1Ls099Glgi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
             </iframe>
            <a href="pag002.html">Ir para a segunda página</a>
     </div>     
    
     <div class="video-container"> 
     <iframe width="400" height="315" src="https://www.youtube.com/embed/OzUnqQk4eOg?si=1zzI1D386cQ88t5_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
      </iframe>
      <a href="pag003.html"> clique aqui</a>
     </div>
     
     <div class="video-container"> 
     <iframe width="400" height="315" src="https://www.youtube.com/embed/SwZ_e4U2G-U?si=QDU-QLSJDPrrn8Pd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>    
     </iframe>
     <a href="pag004.html">clique aqui</a>
     </div>
      
     <div class="video-container">
     <iframe width="400" height="315" src="https://www.youtube.com/embed/pSIAoxIjp3s?si=HI78MlBfbG4tteTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>  
     </iframe>
     <a href="pag005.html">clique aqui</a>
    
    

    </a>
</body>
</html>